<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style/style.css">
    <title>Coffee-Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Roboto:ital@0;1&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="bg-image">
        <div class="main">
            <div class="text">
                <h1>SOBRE NOSSA FAMÍLIA COFFEE:</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur obcaecati iste voluptate
                    cupiditate. Magni alias dolores ab dignissimos molestiae reprehenderit excepturi odio consequatur
                    quidem
                    fuga eaque accusantium dolorem quaerat nostrum, eos ducimus consequuntur eius nisi voluptatibus
                    cupiditate impedit. Odit repellendus necessitatibus temporibus, modi a cumque commodi doloremque
                    perspiciatis at non obcaecati autem adipisci earum beatae assumenda, iusto sint pariatur excepturi.

                </p>
            </div>
            <img src="../assets/coffee-body.jpg" alt="" width="300" class="photo">
        </div>
    </div>
    <div class="franquia">
        <h1 class="titulo">Nossas franquias</h1>
        <div class="locais">
            <div class="local">
                <img src="../assets/cafeteria-sp.jpg" alt="" width="200" class="img-franquia">
                <h3>São Paulo - SP</h3>
            </div>
            <div class="local">
                <img src="../assets/cafeteria-rj.jpg" alt="" width="200" class="img-franquia">
                <h3>Rio de Janeiro - RJ</h3>
            </div>
            <div class="local">
                <img src="../assets/cafeteria-curitiba.jpg" alt="" width="200" class="img-franquia">
                <h3>Curitiba - PR</h3>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="main-2">
            <div class="text2">
                <h1>Quem somos?</h1>
                <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ab ipsa fuga. Quidem
                    exercitationem sapiente dignissimos dicta vero animi minima. Nobis saepe eius doloremque. Explicabo
                    incidunt sit et nisi voluptatibus cumque voluptatum perferendis placeat odit. Blanditiis odio a,
                    iure
                    esse dolorem aut facilis recusandae sed voluptatem voluptates qui, itaque error. Eligendi, illo
                    numquam
                    quia ullam odio veritatis culpa repellat quas quaerat iusto cumque laborum voluptate explicabo
                    tenetur
                    quae id sint, in quam quod provident minus alias saepe fugit. Maxime, sunt!
                </span>
            </div>
        </div>
    </div>

    <div class="footer">
        <span class="span">Para reservas e contato: Coffeshop@gmail.com</span>
    </div>

</body>

</html>